<koken:include file="layouts/header.html" />

<koken:load limit="{{ settings.essays_index_limit }}">

<koken:head>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:description" content="{{ site.description strip_html='true' }}" />
	<meta property="og:title" content="{{ labels.essay.plural }}" />
	<meta property="og:type" content="blog" />
	<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
</koken:head>

<koken:variable name="list" value="true" />

<koken:loop>

	<article>

	    <koken:include file="layouts/article.html" />

	</article>

</koken:loop>

<koken:include file="layouts/pagination.html" />

<koken:else>

	<koken:note>
		<strong>No essays found.</strong> Create some in Text.
	</koken:note>

</koken:load>

<koken:include file="layouts/like-tweet.html" />

<koken:include file="layouts/footer.html" />
