<koken:include file="layouts/header.html" />

<koken:load>
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ site.title }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<koken:first>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:loop limit="4">
				<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
			</koken:loop>
		</koken:not>
	</koken:head>
</koken:load>

<div id="main-content">

	<koken:pulse jsvar="pulse" link_to="advance" fallbacktext="No featured content found. Assign some in the Library." />

	<script>
		pulse.on( 'start', function() {
			$('#main-content').addClass('pulseloading');
		});
		pulse.on( 'dataloaded', function() {
			$('#main-content').removeClass('pulseloading');
		});
	</script>

</div>

<koken:include file="layouts/like-tweet.html" />

<koken:include file="layouts/footer.html" />