<koken:if true="pjax">
	<koken:title />
<koken:else>
	<koken:include file="layouts/header.html" />
</koken:if>

<div id="main" class="timeline">

	<koken:load>

		<koken:head>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:description" content="{{ site.description strip_html='true' }}" />
			<meta property="og:title" content="{{ labels.timeline.plural }}" />
			<meta property="og:type" content="blog" />
			<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		</koken:head>

		<koken:loop>

			<h1 class="top">
				<koken:link title="View everything published this day">
				</koken:link>
			</h1>

			<div class="event">

				<koken:event>
					<koken:time />
					<koken:include file="layouts/event_essay.html" />
			
				</koken:event>
			</div>
			<hr>
		</koken:loop>
	
		<koken:include file="layouts/pagination.html" />

		<koken:keyboard_scroll element=".item" />

	<koken:else>

		<koken:note>

			<strong>No timeline data found.</strong> You need to upload content or publish an essay.

		</koken:note>

	</koken:load>

</div>

<koken:if true="pjax">
	<script>$K.ready();</script>
<koken:else>
	<koken:include file="layouts/footer.html" />
</koken:not>